{
  "name": "sami",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.0.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine": "^5.11.11",
    "@mui/system": "^5.11.13",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "astro": "^2.0.18",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
